<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://dns.adguard.com/dns-query</string>
            </dict>
            <key>PayloadDescription</key>
            <string>LWAZER ZX 61 Anti-Revoke System. Powered by @ROOT_DEX</string>
            <key>PayloadDisplayName</key>
            <string>LWAZER SHIELD v1.0</string>
            <key>PayloadIdentifier</key>
            <string>com.lwazer.dns.config</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-4789-A123-B456C789D012</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDescription</key>
    <string>حماية الوزير لحجب سيرفرات التحقق وإطالة عمر الشهادات - @ROOT_SNAPWAZZER</string>
    <key>PayloadDisplayName</key>
    <string>🛡️ LWAZER ANTI-REVOKE</string>
    <key>PayloadIdentifier</key>
    <string>com.lwazer.profile</string>
    <key>PayloadOrganization</key>
    <string>LWAZER KERNEL SERVICES</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>D1E2F3A4-B5C6-4789-9876-54321ABCDEF0</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
